# selenium-framework

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/epam/framework/config/: ConfigProvider.java
src/main/java/com/epam/framework/core/: DriverFactory.java  DriverManager.java
src/main/java/com/epam/framework/model/: Order.java  Product.java  User.java
src/main/java/com/epam/framework/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/epam/framework/utils/: HighlightUtils.java  ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/epam/framework/listeners/: TestListener.java
src/test/java/com/epam/framework/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  SelenideLoginTest.java
